<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wHistory</class>
 <widget class="QMainWindow" name="wHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tblModifcation">
      <column>
       <property name="text">
        <string>DATE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modification</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
