<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newclient</class>
 <widget class="QMainWindow" name="newclient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Client(e)</string>
  </property>
  <property name="locale">
   <locale language="French" country="Switzerland"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblLastName">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="inputLastName"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="lblPhone">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>N° Téléphone *:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QLineEdit" name="inputPhone"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblname">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Prénom :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="inputName"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="lblEmail">
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Email :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLineEdit" name="inputEmail">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblAdresse">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Adresse :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="inputAddress"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="NpaVille">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>NPA / Ville</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="inputNpa"/>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="inputCity"/>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QPushButton" name="btnAddOK">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
